Henri Matisse:JACQUY@1947,350000
Pablo Picasso:PLANT DE TOMATES@1944,10000000
Marc Chagall:LA TOUR EIFFEL@1910,500000
Edvard Munch:THE SCREAM@1895,1000000
Salvador Dali:MOMENT DE TRANSITION@1934,6000000
Henry Moore:TWO WOMEN AND CHILDREN@1945,250000
Roberto Matta:AZUL@1937,120000
Salvador Dali:ARGOS@1970,100000
Max Ernst:BUT IN COLOR@1962,160000
Joan Miro:SANS TITRE@1972,300000
Marcel Duchamp:FOR SITTING ONLY@1957,400000
Henry Moore:MAN AND WOMAN II@1978,30000
Joan Miro:PAINTING@1931,250000
Camille Pissarro:AUTUMN IN ERAGNY@1895,3700000

BadInput:BadInput@BadInput,BadInput
:BadInput@BadInput,BadInput
BadInput:@BadInput,BadInput
BadInput:BadInput@,BadInput
BadInput:BadInput@BadInput,

:@BadInput,BadInput
:BadInput@,BadInput
:BadInput@BadInput,

BadInput:@,BadInput
BadInput:@BadInput,

BadInput:BadInput@,

:@,BadInput
:@BadInput,

BadInput:@,

:@,

S:PORTRAIT DE MADAME DUCAS@1935,400000
Salvad,or Dali:PORTRAIT DE MADAME DUCAS@1935,400000
salvador Dali:PORTRAIT DE MADAME DUCAS@1935,400000
Salvador dali:PORTRAIT DE MADAME DUCAS@1935,400000

Salvador Dali:P@1935,400000
Salvador Dali:Portrait de Madame Ducas@1935,400000
Salvador Dali:PORTRAIT DE MADAM,E DUCAS@1935,400000

Salvador Dali:PORTRAIT DE MADAME DUCAS@1835,400000
Salvador Dali:PORTRAIT DE MADAME DUCAS@2018,400000

Salvador Dali:PORTRAIT DE MADAME DUCAS@1935,-400000
Salvador Dali:PORTRAIT DE MADAME DUCAS@1935,0
Salvador Dali:PORTRAIT DE MADAME DUCAS@1935,987400000
Salvador Dali:PORTRAIT DE MADAME DUCAS@1935,9874.125

Salvador Dali:PORTRAIT DE MADAME DUCAS@1935,400000
